import React, { useRef, useState } from "react";
import { useReactToPrint } from "react-to-print";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "../../../components/ui/Dialog";
import Button from "../../../components/ui/Button";
import type { Product } from "../../../types/product";
import { Printer, Barcode, QrCode, X } from "lucide-react";
import QRCode from "react-qr-code";
import BarcodeReact from "react-barcode";
import { normalizeSku } from "../../../lib/utils";

interface ProductLabelModalProps {
    product: Product;
}

const ProductLabelModal: React.FC<ProductLabelModalProps> = ({ product }) => {
    const [isOpen, setIsOpen] = useState(false);
    const [labelMode, setLabelMode] = useState<"qrcode" | "barcode">("qrcode");
    const [copiesCount, setCopiesCount] = useState<number>(1);
    const printRef = useRef<HTMLDivElement>(null);

    const labelWidth = "57mm";
    const labelHeight = "32mm";

    const handlePrint = useReactToPrint({
        contentRef: printRef,
        documentTitle: `label-${product?.sku || product?._id || "product"}`,
        onBeforePrint: () => Promise.resolve(),
    });

    if (!product) return null;

    const labelValue = product.sku || product._id || "00000000";
    const barcodeValue = normalizeSku(labelValue);

    return (
        <>
            <Button
                size="sm"
                variant="outline"
                className="border-slate-700 text-slate-200 hover:bg-slate-800 h-8"
                onClick={() => setIsOpen(true)}
            >
                <Barcode className="w-3 h-3 ml-1" />
                ملصق
            </Button>

            <Dialog open={isOpen} onOpenChange={setIsOpen}>
                <DialogContent className="max-w-xl bg-[#1e293b] border-slate-800 text-slate-100" dir="rtl">
                    <DialogHeader>
                        <div className="flex items-center justify-between gap-3">
                            <DialogTitle className="text-white font-bold text-lg">طباعة ملصق المنتج</DialogTitle>
                            <Button
                                size="sm"
                                variant="outline"
                                className="border-slate-700 text-slate-200 hover:bg-slate-800"
                                onClick={() => setIsOpen(false)}
                            >
                                <X className="w-4 h-4" />
                            </Button>
                        </div>
                    </DialogHeader>

                    <div className="space-y-4 pt-2">
                        <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                            <div>
                                <p className="text-sm text-slate-400">اختر نوع الملصق</p>
                            </div>
                            <div className="flex items-center gap-2">
                                <Button
                                    size="sm"
                                    variant={labelMode === "qrcode" ? "secondary" : "outline"}
                                    className={labelMode === "qrcode" ? "bg-indigo-600 hover:bg-indigo-700 text-white" : "text-slate-300 border-slate-700"}
                                    onClick={() => setLabelMode("qrcode")}
                                >
                                    <QrCode className="w-3.5 h-3.5 ml-1" />
                                    QR
                                </Button>
                                <Button
                                    size="sm"
                                    variant={labelMode === "barcode" ? "secondary" : "outline"}
                                    className={labelMode === "barcode" ? "bg-rose-600 hover:bg-rose-700 text-white" : "text-slate-300 border-slate-700"}
                                    onClick={() => setLabelMode("barcode")}
                                >
                                    <Barcode className="w-3.5 h-3.5 ml-1" />
                                    باركود
                                </Button>
                            </div>
                        </div>

                        {/* بريفيو الشاشة */}
                        <div className="rounded-3xl border border-slate-800 bg-[#0f172a] p-4 shadow-inner shadow-slate-950/50">
                            <div className="mx-auto w-full max-w-[260px] rounded-2xl bg-white p-3 text-slate-950 shadow-xl">
                                <div className="flex flex-col gap-1 text-center">
                                    <div className="text-sm font-bold text-slate-900 leading-tight truncate w-full">{product.name}</div>
                                </div>
                                <div className="mt-2 flex justify-center w-full overflow-hidden">
                                    {labelMode === "qrcode" ? (
                                        <div className="bg-white p-2 rounded-xl">
                                            <QRCode value={labelValue} size={110} bgColor="#ffffff" fgColor="#111827" />
                                        </div>
                                    ) : (
                                        <div className="flex justify-center items-center w-full overflow-hidden bg-white">
                                            <BarcodeReact
                                                value={barcodeValue}
                                                format="CODE128"
                                                lineColor="#000000"
                                                width={1.8}
                                                height={50}
                                                displayValue={true}
                                                textAlign="center"
                                                fontSize={11}
                                                margin={4}
                                            />
                                        </div>
                                    )}
                                </div>
                            </div>
                        </div>

                        <div className="flex flex-col gap-3 p-3 rounded-2xl bg-slate-900/50 border border-slate-800 sm:flex-row sm:items-center sm:justify-between">
                            <div className="flex items-center gap-3 justify-between sm:justify-start">
                                <span className="text-sm text-slate-300 font-medium">عدد الملصقات المطلوبة:</span>
                                <input
                                    type="number"
                                    min={1}
                                    max={100}
                                    value={copiesCount}
                                    onChange={(e) => setCopiesCount(Math.max(1, Number(e.target.value)))}
                                    className="w-20 h-9 p-1 border border-slate-700 bg-slate-950 rounded-xl text-white text-center font-bold focus:outline-none focus:border-indigo-500"
                                />
                            </div>

                            <div className="flex items-center gap-2 w-full sm:w-auto">
                                <Button
                                    className="flex-1 sm:flex-initial bg-rose-600 hover:bg-rose-700 text-white font-bold h-10 px-5 rounded-xl"
                                    onClick={() => handlePrint()}
                                >
                                    <Printer className="w-4 h-4 ml-2" />
                                    طباعة ({copiesCount}) {copiesCount > 1 ? "ملصقات" : "ملصق"}
                                </Button>
                                <Button
                                    variant="outline"
                                    className="border-slate-700 hover:bg-slate-800 text-slate-300 h-10 rounded-xl"
                                    onClick={() => setIsOpen(false)}
                                >
                                    إغلاق
                                </Button>
                            </div>
                        </div>

                        {/* الكود المخفي المخصص للطباعة فقط */}
                        <div style={{ position: "absolute", top: "-9999px", left: "-9999px", opacity: 0, pointerEvents: "none" }}>
                            <div ref={printRef} dir="ltr">
                                <style>{`
                                    @media print {
                                        @page {
                                            size: ${labelWidth} ${labelHeight} !important;
                                            margin: 0 !important;
                                        }
                                        html, body {
                                            margin: 0 !important;
                                            padding: 0 !important;
                                            background: #fff !important;
                                            -webkit-print-color-adjust: exact !important;
                                            print-color-adjust: exact !important;
                                        }
                                        .print-page {
                                            width: ${labelWidth} !important;
                                            height: ${labelHeight} !important;
                                            display: flex !important;
                                            flex-direction: column !important;
                                            justify-content: center !important;
                                            align-items: center !important;
                                            page-break-after: always !important;
                                            break-after: page !important;
                                            overflow: hidden !important;
                                            box-sizing: border-box !important;
                                            padding: 1.5mm 2mm !important;
                                            margin: 0 !important;
                                            background: #fff !important;
                                        }
                                        .print-page:last-child {
                                            page-break-after: avoid !important;
                                            break-after: avoid !important;
                                        }
                                        /* Constrain barcode SVG to label width to avoid clipping and center it */
                                        .print-page svg {
                                            max-width: calc(100% - 6mm) !important;
                                            width: 100% !important;
                                            height: auto !important;
                                            display: block !important;
                                            margin-left: auto !important;
                                            margin-right: auto !important;
                                        }
                                    }
                                `}</style>
                                {Array.from({ length: copiesCount }, (_, idx) => (
                                    <div
                                        key={idx}
                                        className="print-page"
                                        style={{
                                            width: labelWidth,
                                            height: labelHeight,
                                            padding: "1.5mm 2mm",
                                            boxSizing: "border-box",
                                            display: "flex",
                                            flexDirection: "column",
                                            justifyContent: "space-between",
                                            alignItems: "center",
                                            gap: "1mm",
                                            backgroundColor: "#fff",
                                            color: "#000",
                                            fontFamily: "Arial, sans-serif",
                                            margin: 0,
                                            overflow: "hidden",
                                        }}
                                    >
                                        {/* اسم المنتج */}
                                        <div
                                            style={{
                                                fontSize: "8.5px",
                                                fontWeight: "700",
                                                textAlign: "center",
                                                width: "100%",
                                                whiteSpace: "nowrap",
                                                overflow: "hidden",
                                                textOverflow: "ellipsis",
                                                lineHeight: "1.2",
                                                letterSpacing: "0.02em",
                                            }}
                                        >
                                            {product.name}
                                        </div>

                                        {/* الباركود أو QR */}
                                        <div
                                            style={{
                                                display: "flex",
                                                flexDirection: "column",
                                                justifyContent: "center",
                                                alignItems: "center",
                                                width: "100%",
                                                flex: 1,
                                                overflow: "hidden",
                                            }}
                                        >
                                            {labelMode === "qrcode" ? (
                                                <QRCode
                                                    value={labelValue}
                                                    size={50}
                                                    bgColor="#ffffff"
                                                    fgColor="#000000"
                                                />
                                            ) : (
                                                <div style={{ width: '100%', overflow: 'hidden', display: 'flex', justifyContent: 'center', alignItems: 'center', paddingLeft: '1.5mm', paddingRight: '1.5mm' }}>
                                                    <BarcodeReact
                                                        value={barcodeValue}
                                                        format="CODE128"
                                                        lineColor="#000000"
                                                        width={1.8}
                                                        height={42}
                                                        displayValue={false}
                                                        margin={6}
                                                        background="#ffffff"
                                                        style={{ maxWidth: '100%', height: 'auto', display: 'block' }}
                                                    />
                                                </div>
                                            )}

                                            <div
                                                style={{
                                                    fontSize: "7px",
                                                    fontWeight: "600",
                                                    fontFamily: "monospace",
                                                    textAlign: "center",
                                                    color: "#000",
                                                    marginTop: "1mm",
                                                    letterSpacing: "0.05em",
                                                    width: "100%",
                                                    overflow: "hidden",
                                                    whiteSpace: "nowrap",
                                                    textOverflow: "ellipsis",
                                                }}
                                            >
                                                {labelValue}
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                </DialogContent>
            </Dialog>
        </>
    );
};

export default ProductLabelModal;